{
	"animation_enabled": false,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/Dracula.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".swo",
		".swp"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		"__pycache__",
		"node-modules"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold",
		"no_italic"
	],
	"font_size": 12.0,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CoffeeScript",
		"GraphvizPreview",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"sidebar_font_big": true,
	"sidebar_large": true,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 120
}
